h1
{
    font: italic;
    font-size: 70px;
    color:rgb(17, 94, 58);
    margin-left: 20px;
    padding-left: 20px;
    padding-right: 20px;

}

h2
{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;  

}

p
{
    text-align: center;
    margin-left: 20px;
    justify-content: center;
    border-color: rgb(255, 237, 133);
}

.subheader
{
    display: flex;
    font-size: 50px;
    background-color: rgb(255, 194, 40);
    justify-content: center;

    
}

.header *
{
    border: solid;
}

.header
{
    background-color:rgb(176, 196, 223);
    display: flex;
    justify-content:space-between;
    
}

.grid
{

    display: flex;
    flex-wrap: wrap;
    background-color:rgb(255, 194, 40);
    justify-content: space-evenly;
    border-color: cornflowerblue;
}

.site-description
{
    display: flex;
    flex-direction: column;
    justify-content: first baseline;
}

.footer
{
    display: flex;
    justify-content:center;
    
}

a:link
{
    color: rgb(12, 26, 148);
}

a:visited
{
    color: rgb(148, 12, 12);
}

.menu
{

    font-size: 30px;
    padding-top: 30px;
    margin-right: 30px;
    padding-right: 30px;
    
}

.menu a
{
    margin-left: 20px;
    flex-wrap:wrap;
    
}

.item
{

    position: relative;
    


}

.item:hover p
{

    opacity: 1;

}

.item:hover img
{

    opacity: .33;

}

.item p
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity:0;

}

